VITE_TESTNET_HOST=https://pudge.explorer.nervos.org
VITE_BACKEND_HOST=https://faucet-api.staging.layerview.io
# To use production faucet, uncomment the following line.
# VITE_BACKEND_HOST=https://faucet.nervos.org
